# Ecommerce-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: MainActivity.kt
app/src/main/java/com/example/ecommerce/activity/: AddressActivity.kt  CategoryActivity.kt  CheckOutActivity.kt  LoginActivity.kt  OTPActivity.kt  ProductDetailsActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/ecommerce/adapter/: AllOrderAdapterProfile.kt  CartAdapter.kt  CategoryAdapter.kt  CategoryProductAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/ecommerce/fragment/: CardFragment.kt  HomeFragment.kt  MoreFragment.kt
app/src/main/java/com/example/ecommerce/model/: AddProductModel.kt  AllOrderModelProfile.kt  UserModel.kt  categoryModel.kt
app/src/main/java/com/example/ecommerce/roomDb/: AppDatabase.kt  ProductDao.kt  ProductModel.kt
app/src/main/res/drawable/: ic_undraw_login.xml
app/src/main/res/layout/: activity_address.xml  activity_check_out.xml  activity_login.xml  activity_main.xml  activity_otpactivity.xml  activity_product_details.xml  activity_register.xml  all_order_item_layout_profile.xml  fragment_card.xml  fragment_home.xml  fragment_more.xml  item_category_product_layout.xml  layout_cart_item.xml  layout_category_item.xml  layout_product_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
